{
  "name": "tetracubedb",
  "version": "1.0.0",
  "description": "Manifold-First Database — Schwartz Diamond Gyroid geometry as data, 7 dimensions, persistent SQLite store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test tests/gyroid_core.test.js tests/v1_shim.test.js tests/v2/",
    "test:v2": "node --test tests/v2/"
  },
  "keywords": [
    "manifold",
    "gyroid",
    "database",
    "7d",
    "tetracube",
    "kensgames"
  ],
  "author": "KensGames",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.22.2"
  }
}
